# bootparent

./: README.md  pom.xml
CRM-server/: pom.xml
CRM-server/src/main/java/com/lindj/boot/: Application.java  ConfigParams.java  TestController.java
CRM-server/src/main/resources/: bootstrap.yml
account-server/: pom.xml
account-server/src/main/java/com/lindj/boot/: Application.java
account-server/src/main/java/com/lindj/boot/config/: ExceptionController.java  JwtProperties.java  JwtToken.java  MyLogoutFilter.java  RedisConfig.java  ShiroConfig.java  TokenFilter.java  UserRealm.java
account-server/src/main/java/com/lindj/boot/config/exception/: ExceptionController.java
account-server/src/main/java/com/lindj/boot/config/redisson/: FastjsonCodec.java  MyFastJsonConfig.java  MyRedissonShiroCacheManager.java  RedissonConfig.java  RedissonProperties.java
account-server/src/main/java/com/lindj/boot/config/shiro/: ShiroConfig.java  TokenFilter.java  UserRealm.java
account-server/src/main/java/com/lindj/boot/config/shiro/cache/: MyCache.java  MyRedissonShiroCacheManager.java
account-server/src/main/java/com/lindj/boot/config/shiro/token/: JwtToken.java  TokenProperties.java
account-server/src/main/java/com/lindj/boot/controller/: AccountController.java
account-server/src/main/java/com/lindj/boot/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
account-server/src/main/java/com/lindj/boot/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
account-server/src/main/java/com/lindj/boot/service/: SysRoleService.java  SysUserService.java
account-server/src/main/java/com/lindj/boot/util/: JwtUtil.java  ResponseBean.java  SecurityConsts.java  SerializableByteSource.java  UnauthorizedException.java
account-server/src/main/resources/: application.yml  shiroRedisson.yml
account-server/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
common/: pom.xml
common/src/main/java/com/lindj/boot/bean/: LogBean.java
config-server/: pom.xml
config-server/src/main/java/com/lindj/boot/: Application.java
config-server/src/main/java/com/lindj/boot/filter/: ConfigFilter.java
config-server/src/main/resources/: application.yml
eureka-master/: pom.xml
eureka-master/src/main/java/com/lindj/boot/: Application.java
eureka-master/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
log-server/: pom.xml
log-server/src/main/java/com/lindj/boot/: Application.java
log-server/src/main/java/com/lindj/boot/bean/: MessageEntity.java
log-server/src/main/java/com/lindj/boot/config/: ExecutorConfig.java  MybatisConfig.java  ParamsConfig.java  SysConstantConfig.java
log-server/src/main/java/com/lindj/boot/controller/: MessageController.java  OrderController.java
log-server/src/main/java/com/lindj/boot/manager/: MessageManager.java  MyKafkaProducer.java
log-server/src/main/java/com/lindj/boot/mapper/: OrderInfoMapper.java  SysConstantMapper.java
log-server/src/main/java/com/lindj/boot/model/: OrderInfo.java  SysConstant.java
log-server/src/main/java/com/lindj/boot/service/: LoggerConsumerService.java  SysConstantService.java
log-server/src/main/resources/: application.yml
log-server/src/main/resources/biz/: biz.properties
log-server/src/main/resources/mapper/: OrderInfoMapper.xml  SysConstantMapper.xml
mybatis_generator/: config.properties  generator.bat  generator.xml
provider-server/: pom.xml
provider-server/src/main/java/com/lindj/boot/controller/: ProviderController.java
provider-server/src/main/resources/: bootstrap.yml  log4j2.xml
scripts/: Dockerfile  config.sh  docker_republish.sh  docker_restart.sh
service-client/: pom.xml
service-client/src/main/java/com/lindj/boot/consumer/: ConsumerClient.java  ConsumerClientFallBack.java
service-client/src/main/java/com/lindj/boot/provider/: ProviderClient.java  ProviderClientFallBack.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/lindj/boot/: Application.java
service-consumer/src/main/java/com/lindj/boot/controller/: ConsumerController.java
service-consumer/src/main/resources/: application.yml  log4j2-spring.xml
service-provider/: pom.xml
service-provider/src/main/java/com/lindj/boot/controller/: ConfigParams.java  ProviderController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/lindj/boot/: Application.java
zuul-server/src/main/java/com/lindj/boot/bean/: LogBean.java
zuul-server/src/main/java/com/lindj/boot/config/: ZuulConfig.java
zuul-server/src/main/java/com/lindj/boot/controller/: RouteController.java
zuul-server/src/main/java/com/lindj/boot/enums/: StatusEnum.java
zuul-server/src/main/java/com/lindj/boot/filter/: LogFilter.java  RequestFilter.java  RoutesRefreshFilter.java
zuul-server/src/main/java/com/lindj/boot/mapper/: RouteMapper.java
zuul-server/src/main/java/com/lindj/boot/model/: Route.java  RouteExample.java
zuul-server/src/main/java/com/lindj/boot/service/: DynamicRouter.java  RouteService.java  ZuulRefreshService.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/main/resources/mapper/: RouteMapper.xml
