<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>com.lindj.boot</groupId>
  <artifactId>boot-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>service-consumer</module>
    <module>service-client</module>
    <module>config-server</module>
    <module>zuul-server</module>
    <module>provider-server</module>
    <module>log-server</module>
    <module>eureka-server</module>
    <module>common</module>
  </modules>

  <name>boot-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    <start-class>com.lindj.boot.Application</start-class>

    <mybatis-spring-boot>1.3.0</mybatis-spring-boot>
    <mysql-connector>5.1.39</mysql-connector>
    <druid>1.1.9</druid>
    <framework-common>1.3</framework-common>
    <spring-kafka>2.1.10.RELEASE</spring-kafka>
    <socket.io-client>1.0.0</socket.io-client>
    <mybatis-plus-boot-starter>3.1.0</mybatis-plus-boot-starter>
    <druid-spring-boot2-starter>1.1.10</druid-spring-boot2-starter>
    <druid-spring-boot2-actuator-starter>1.1.10</druid-spring-boot2-actuator-starter>
    <common>1.0-SNAPSHOT</common>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>

    </plugins>
  </build>
</project>
