#Mybatis Generator configuration
targetProject=target
targetModelPackage=com.lindj.boot.model
targetSqlMapperPackage=com.lindj.boot.mapper
targetJavaMapperPackage=com.lindj.boot.mapper
project_name=zuul-server
classPath=./mysql-connector-java-5.1.22-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://183.131.202.186:3306/zuul?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=wanbo@123